spring.application.name=finanqust
spring.datasource.url=jdbc:mysql://localhost:3306/finanqust
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jpa.hibernate.ddl-auto=update